@echo off
setlocal EnableDelayedExpansion

:: コマンドプロンプトの文字コードをUTF-8に変更
chcp 65001

set "inputMarkdown=%~1"
set "outputHtml=%~dpn1.html"
set "tempFile=%~dpn1.tmp.html"

:: --self-contained を --embed-resources --standalone に変更
:: タイトルを動的に取得
pandoc -f markdown -t html5 "%inputMarkdown%" -s --embed-resources --standalone -c "%~dp0github-markdown.css" -o "%outputHtml%" --metadata title="%~n1"

:: 絶対パスを取得
set "cssPath=%~dp0gemini-style.css"
set "jsPath=%~dp0copy-button.js"

:: jQuery CDNのURL
set "jqueryCdn=https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"

:: コピーボタンを追加するJavaScriptコード
set "copyButtonJs="
set "copyButtonJs=!copyButtonJs!^<script^>"
set "copyButtonJs=!copyButtonJs!$(document).ready(function() {"
set "copyButtonJs=!copyButtonJs!  $('pre code.sourceCode').each(function() {"
set "copyButtonJs=!copyButtonJs!    const copyButton = $('^<button class=\"copy-button\"^>コピー^</button^>');"
set "copyButtonJs=!copyButtonJs!    copyButton.on('click', function() {"
set "copyButtonJs=!copyButtonJs!      const codeBlock = $(this).parent().find('code');"
set "copyButtonJs=!copyButtonJs!      const tempTextArea = $('^<textarea^>');"
set "copyButtonJs=!copyButtonJs!      $('body').append(tempTextArea);"
set "copyButtonJs=!copyButtonJs!      tempTextArea.val(codeBlock.text()).select();"
set "copyButtonJs=!copyButtonJs!      document.execCommand('copy');"
set "copyButtonJs=!copyButtonJs!      tempTextArea.remove();"
set "copyButtonJs=!copyButtonJs!      $(this).text('コピー完了！');"
set "copyButtonJs=!copyButtonJs!      setTimeout(function() {"
set "copyButtonJs=!copyButtonJs!        copyButton.text('コピー');"
set "copyButtonJs=!copyButtonJs!      }, 1500);"
set "copyButtonJs=!copyButtonJs!    });"
set "copyButtonJs=!copyButtonJs!    $(this).parent().prepend(copyButton);"
set "copyButtonJs=!copyButtonJs!  });"
set "copyButtonJs=!copyButtonJs!});"
set "copyButtonJs=!copyButtonJs!^</script^>"

:: MarkdownをHTMLに変換
pandoc "%inputMarkdown%" -o "%outputHtml%"

:: HTMLにヘッダーとフッターを追加
(
  echo ^<!DOCTYPE html^>
  echo ^<html xmlns=^"http://www.w3.org/1999/xhtml^" lang=^"ja^" xml:lang=^"ja^"^>
  echo ^<head^>
  echo   ^<meta charset=^"utf-8^" /^>
  echo   ^<title^>%~n1^</title^>
  echo   ^<link rel=^"stylesheet^" href=^"!cssPath!^"^>
  echo   ^<script src=^"!jsPath!^"^>^</script^>
  echo   ^<script src=^"!jqueryCdn!^"^>^</script^>
  echo   ^!copyButtonJs^!
  echo ^</head^>
  echo ^<body^>
  echo   ^<header id=^"title-block-header"^>
  echo     ^<h1 class=^"title"^>%~n1</h1>
  echo   ^</header^>
) > "%outputHtml%.tmp"
type "%outputHtml%" >> "%outputHtml%.tmp"
echo ^</body^> >> "%outputHtml%.tmp"
echo ^</html^> >> "%outputHtml%.tmp"

:: 一時ファイルをリネーム
move /Y "%outputHtml%.tmp" "%outputHtml%"

:: ここでHTML整形
pandoc -f html -t html --wrap=preserve -o "%outputHtml%" "%outputHtml%"

echo.
echo 変換が完了しました: "%outputHtml%"
pause

endlocal