Microsoft Windows [Version 10.0.19045.4529]
(c) Microsoft Corporation. All rights reserved.

C:\Users\400992>
C:\Users\400992>node --version
v20.15.0

C:\Users\400992>
C:\Users\400992>
C:\Users\400992>npm --version
10.7.0

C:\Users\400992>cd C:\Users\400992\Desktop\cmd

C:\Users\400992\Desktop\cmd>npm install showdown highlight.js

added 3 packages in 18s

1 package is looking for funding
  run `npm fund` for details
npm notice
npm notice New minor version of npm available! 10.7.0 -> 10.8.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.8.1
npm notice To update run: npm install -g npm@10.8.1
npm notice

C:\Users\400992\Desktop\cmd>node convert.js dbo.oce_sp_受注番号一括削除_SEL_メモ.html
HTMLファイルに変換しました: dbo.oce_sp_受注番号一括削除_SEL_メモ.html

C:\Users\400992\Desktop\cmd>node convert.js dbo.oce_sp_受注番号一括削除_SEL_メモ.md
Could not find the language 'sql language-sql', did you forget to load/include a language module?
C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:2107
      throw new Error('Unknown language: "' + languageName + '"');
      ^

Error: Unknown language: "sql language-sql"
    at _highlight (C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:2107:13)
    at Object.highlight (C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:1720:9)
    at C:\Users\400992\Desktop\cmd\convert.js:14:55
    at String.replace (<anonymous>)
    at Object.filter (C:\Users\400992\Desktop\cmd\convert.js:12:18)
    at C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:4318:16
    at C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:2523:48
    at Array.forEach (<anonymous>)
    at showdown.helper.forEach (C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:658:9)
    at showdown.Converter.makeHtml (C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:2522:21)

Node.js v20.15.0

C:\Users\400992\Desktop\cmd>node convert.js dbo.oce_sp_受注番号一括削除_SEL_メモ.md
Could not find the language 'sql language-sql', did you forget to load/include a language module?
C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:2107
      throw new Error('Unknown language: "' + languageName + '"');
      ^

Error: Unknown language: "sql language-sql"
    at _highlight (C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:2107:13)
    at Object.highlight (C:\Users\400992\Desktop\cmd\node_modules\highlight.js\lib\core.js:1720:9)
    at C:\Users\400992\Desktop\cmd\convert.js:14:55
    at String.replace (<anonymous>)
    at Object.filter (C:\Users\400992\Desktop\cmd\convert.js:12:18)
    at C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:4318:16
    at C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:2523:48
    at Array.forEach (<anonymous>)
    at showdown.helper.forEach (C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:658:9)
    at showdown.Converter.makeHtml (C:\Users\400992\Desktop\cmd\node_modules\showdown\dist\showdown.js:2522:21)

Node.js v20.15.0

C:\Users\400992\Desktop\cmd>npm install highlight.js-sql
npm error code E404
npm error 404 Not Found - GET https://registry.npmjs.org/highlight.js-sql - Not found
npm error 404
npm error 404  'highlight.js-sql@*' is not in this registry.
npm error 404
npm error 404 Note that you can also install from a
npm error 404 tarball, folder, http url, or git url.

npm error A complete log of this run can be found in: C:\Users\400992\AppData\Local\npm-cache\_logs\2024-06-25T04_21_40_916Z-debug-0.log

C:\Users\400992\Desktop\cmd>node convert.js dbo.oce_sp_受注番号一括削除_SEL_メモ.md
node:internal/modules/cjs/loader:1148
  throw err;
  ^

Error: Cannot find module 'highlight.js-sql'
Require stack:
- C:\Users\400992\Desktop\cmd\convert.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)
    at Module._load (node:internal/modules/cjs/loader:986:27)
    at Module.require (node:internal/modules/cjs/loader:1233:19)
    at require (node:internal/modules/helpers:179:18)
    at Object.<anonymous> (C:\Users\400992\Desktop\cmd\convert.js:4:15)
    at Module._compile (node:internal/modules/cjs/loader:1358:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
    at Module.load (node:internal/modules/cjs/loader:1208:32)
    at Module._load (node:internal/modules/cjs/loader:1024:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'C:\\Users\\400992\\Desktop\\cmd\\convert.js' ]
}

Node.js v20.15.0

C:\Users\400992\Desktop\cmd>npm install jsdom

added 42 packages, and audited 46 packages in 18s

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\400992\Desktop\cmd>