<DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
	<meta charset="utf-8" />
	<title>dbo.oce_sp_受注番号一括削除_SEL_メモ</title>
	<link rel="stylesheet" href="C:\Users\400992\Desktop\cmd\gemini-style.css">
	<script src="C:\Users\400992\Desktop\cmd\copy-button.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function() {
			$('pre code.sourceCode').each(function() {
				const copyButton = $('<button class="copy-button">コピー</button>');
				copyButton.on('click', function() {
					const codeBlock = $(this).parent().find('code');
					const tempTextArea = $('<textarea>');
					$('body').append(tempTextArea);
					tempTextArea.val(codeBlock.text()).select();
					document.execCommand('copy');
					tempTextArea.remove();
					$(this).text('コピー完了！');
					setTimeout(function() {
						copyButton.text('コピー');
					}, 1500);
				});
				$(this).parent().prepend(copyButton);
			});
		});
	</script>
</head>
<body>
	<header id="title-block-header"^>
		<h1 class="title"^>dbo.oce_sp_受注番号一括削除_SEL_メモ</h1>
	</header>
<h2
id="oce_sp_受注番号一括削除_sel-ストアドプロシージャ-sql文分析結果">oce_sp_受注番号一括削除_SEL
ストアドプロシージャ SQL文分析結果</h2>
<p>以下、ストアドプロシージャ oce_sp_受注番号一括削除_SEL
内のSQL文について、分析結果を記述します。</p>
<h3 id="ストアドプロシージャ名の取得">1.
ストアドプロシージャ名の取得</h3>
<div class="sourceCode" id="cb1"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> @strSpName <span class="op">=</span> ISNULL(name, <span class="st">&#39;&#39;</span>) <span class="kw">FROM</span> dbo.sysobjects <span class="kw">WHERE</span> <span class="kw">id</span> <span class="op">=</span> @PROCID</span></code></pre></div>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>dbo.sysobjects</td>
</tr>
<tr>
<td>操作</td>
<td>参照 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>id = 実行中のストアドプロシージャID</td>
</tr>
</tbody>
</table>
<h3 id="受注入力済みデータ件数確認">2. 受注入力済みデータ件数確認</h3>
<div class="sourceCode" id="cb2"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> @iROWEXIST <span class="op">=</span> <span class="fu">CAST</span>(ISNULL(<span class="fu">COUNT</span>(<span class="op">*</span>), <span class="dv">0</span>) <span class="kw">as</span> <span class="dt">int</span>) <span class="kw">FROM</span> T_受注 <span class="kw">WHERE</span> T_受注.受注部署コード <span class="op">=</span> @str部署 <span class="kw">AND</span> T_受注.受注番号 <span class="op">=</span> @str受注番号</span></code></pre></div>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>T_受注</td>
</tr>
<tr>
<td>操作</td>
<td>参照 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>受注部署コード = <span class="citation"
data-cites="str部署">@str部署</span> AND 受注番号 = <span
class="citation" data-cites="str受注番号">@str受注番号</span></td>
</tr>
</tbody>
</table>
<h3 id="ワーククリア親">3. ワーククリア（親）</h3>
<div class="sourceCode" id="cb3"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">DELETE</span> <span class="kw">FROM</span> W_受注番号一括削除 <span class="kw">WHERE</span> sessionId <span class="op">=</span> @isessionId</span></code></pre></div>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除</td>
</tr>
<tr>
<td>操作</td>
<td>削除 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>sessionId = <span class="citation"
data-cites="isessionId">@isessionId</span></td>
</tr>
</tbody>
</table>
<h3 id="ワーククリア子">4. ワーククリア（子）</h3>
<div class="sourceCode" id="cb4"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">DELETE</span> <span class="kw">FROM</span> W_受注番号一括削除SUB <span class="kw">WHERE</span> sessionId <span class="op">=</span> @isessionId</span></code></pre></div>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除SUB</td>
</tr>
<tr>
<td>操作</td>
<td>削除 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>sessionId = <span class="citation"
data-cites="isessionId">@isessionId</span></td>
</tr>
</tbody>
</table>
<h3 id="ワークへ展開親">5. ワークへ展開（親）</h3>
<div class="sourceCode" id="cb5"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span>  W_受注番号一括削除 (受注番号, 振替手配番号, 依頼先注文番号, 受注部署コード, 受注従業員コード, 取引先コード, 取引先名, 事業所コード, 事業所名, 請求先コード, 請求先名, 件名, 受注合計額, 売上合計額, 入力方式区分, 修正ID, 修正日時, sessionId) <span class="kw">SELECT</span> T_受注.受注番号, T_受注.振替手配番号, T_受注.依頼先注文番号, T_受注.受注部署コード, T_受注.受注従業員コード, T_受注.取引先コード, T_受注.取引先名, T_受注.事業所コード, T_受注.事業所名, T_受注.請求先コード, T_受注.請求先名, T_受注.件名, T_受注.受注合計額, ISNULL((<span class="kw">select</span> T_売上.売上合計額 <span class="kw">from</span> T_売上 <span class="kw">Where</span> T_売上.受注番号 <span class="op">=</span> T_受注.受注番号),<span class="dv">0</span>) <span class="kw">as</span> 売上合計額, T_受注.入力方式区分, T_受注.修正ID, T_受注.修正日時, @isessionId <span class="kw">AS</span> sessionId <span class="kw">FROM</span> T_受注 <span class="kw">WHERE</span> T_受注.受注番号 <span class="op">=</span> @str受注番号</span></code></pre></div>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除</td>
</tr>
<tr>
<td>操作</td>
<td>追加 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>T_受注 から 受注番号 = <span class="citation"
data-cites="str受注番号">@str受注番号</span> のデータを選択して挿入</td>
</tr>
</tbody>
</table>
<ul>
<li>備考: T_売上 から 売上合計額 を参照</li>
</ul>
<h3 id="ワークへ展開子---受注仕入支払売上">6. ワークへ展開（子） -
受注+仕入(+支払+売上)</h3>
<div class="sourceCode" id="cb6"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- 省略: 長いため SQL本文は省略</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- 対象テーブルと結合条件のみ記述</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span> W_受注番号一括削除SUB (<span class="op">..</span>.) </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> <span class="op">..</span>. </span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> T_受注SUB</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_受注 <span class="kw">ON</span> T_受注SUB.受注番号 <span class="op">=</span> T_受注.受注番号 </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_仕入SUB <span class="kw">ON</span> T_受注SUB.受注手配番号 <span class="op">=</span> T_仕入SUB.受注手配番号</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_仕入 <span class="kw">ON</span> T_仕入.仕入番号 <span class="op">=</span> T_仕入SUB.仕入番号</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="kw">WHERE</span> T_受注SUB.受注番号 <span class="op">=</span> @str受注番号</span></code></pre></div>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除SUB</td>
</tr>
<tr>
<td>操作</td>
<td>追加 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>T_受注SUB, T_受注, T_仕入SUB, T_仕入 を結合し、T_受注SUB.受注番号 =
<span class="citation" data-cites="str受注番号">@str受注番号</span>
のデータを選択して挿入</td>
</tr>
</tbody>
</table>
<ul>
<li>備考: T_支払, T_支払SUB, T_売上SUB から 各項目を参照</li>
</ul>
<h3 id="ワークへ展開子---受注振替売上">7. ワークへ展開（子） -
受注+振替(+売上)</h3>
<div class="sourceCode" id="cb7"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- 省略: 長いため SQL本文は省略</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- 対象テーブルと結合条件のみ記述</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span> W_受注番号一括削除SUB (<span class="op">..</span>.) </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> <span class="op">..</span>. </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> T_受注SUB</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_受注 <span class="kw">ON</span> T_受注SUB.受注番号 <span class="op">=</span> T_受注.受注番号 </span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_受注振替SUB <span class="kw">ON</span> T_受注SUB.受注手配番号 <span class="op">=</span> T_受注振替SUB.受注手配番号</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_受注振替 <span class="kw">ON</span> T_受注振替.振替番号 <span class="op">=</span> T_受注振替SUB.振替番号</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="kw">WHERE</span> T_受注SUB.受注番号 <span class="op">=</span> @str受注番号</span></code></pre></div>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除SUB</td>
</tr>
<tr>
<td>操作</td>
<td>追加 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>T_受注SUB, T_受注, T_受注振替, T_受注振替SUB
を結合し、T_受注SUB.受注番号 = <span class="citation"
data-cites="str受注番号">@str受注番号</span> のデータを選択して挿入</td>
</tr>
</tbody>
</table>
<ul>
<li>備考: T_売上SUB から 各項目を参照</li>
</ul>
<h3 id="ワークへ展開子---受注のみ">8. ワークへ展開（子） - 受注のみ</h3>
<div class="sourceCode" id="cb8"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">-- 省略: 長いため SQL本文は省略</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">-- 対象テーブルと結合条件のみ記述</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span> W_受注番号一括削除SUB (<span class="op">..</span>.) </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="kw">SELECT</span> <span class="op">..</span>. </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> T_受注SUB</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="kw">INNER</span> <span class="kw">JOIN</span> T_受注 <span class="kw">ON</span> T_受注SUB.受注番号 <span class="op">=</span> T_受注.受注番号 </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="kw">WHERE</span> T_受注SUB.受注番号 <span class="op">=</span> @str受注番号</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="kw">AND</span> <span class="kw">NOT</span> <span class="kw">EXISTS</span> (</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">SELECT</span> W_受注番号一括削除SUB.受注手配番号</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">FROM</span> W_受注番号一括削除SUB</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">WHERE</span> W_受注番号一括削除SUB.受注手配番号 <span class="op">=</span> T_受注SUB.受注手配番号</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">AND</span> W_受注番号一括削除SUB.sessionId <span class="op">=</span> @isessionId</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">GROUP</span> <span class="kw">BY</span> W_受注番号一括削除SUB.受注手配番号</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>W_受注番号一括削除SUB</td>
</tr>
<tr>
<td>操作</td>
<td>追加 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>T_受注SUB, T_受注 を結合し、T_受注SUB.受注番号 = <span
class="citation" data-cites="str受注番号">@str受注番号</span>
のデータのうち、W_受注番号一括削除SUB
に存在しない受注手配番号のデータを選択して挿入</td>
</tr>
</tbody>
</table>
<ul>
<li>備考: T_売上SUB から 各項目を参照</li>
</ul>
<h3 id="ログ書き出し">9. ログ書き出し</h3>
<div class="sourceCode" id="cb9"><pre
class="sourceCode sql"><code class="sourceCode sql"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">INSERT</span> <span class="kw">INTO</span> L_LOG <span class="kw">VALUES</span> (<span class="st">&#39;T_受注&#39;</span>, @str処理, <span class="st">&#39;受注番号&#39;</span> <span class="op">+</span> @str受注番号, @iROWCOUNT, @strSpName <span class="op">+</span> <span class="st">&#39; SPID=&#39;</span> <span class="op">+</span> <span class="fu">CAST</span>(@@SPID <span class="kw">AS</span> <span class="dt">nvarchar</span>), @iuserId, <span class="fu">CONVERT</span>(<span class="dt">CHAR</span>(<span class="dv">23</span>),GETDATE(),<span class="dv">121</span>))</span></code></pre></div>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>対象</td>
<td>L_LOG</td>
</tr>
<tr>
<td>操作</td>
<td>追加 ○</td>
</tr>
<tr>
<td>レコード選択条件</td>
<td>なし (固定値と変数の挿入)</td>
</tr>
</tbody>
</table>
<h2 id="まとめ">まとめ</h2>
<p>このストアドプロシージャは、「T_受注」テーブルを起点に関連するテーブルからデータを取得し、「W_受注番号一括削除」「W_受注番号一括削除SUB」テーブルに展開する処理を行っています。
処理内容は複雑ですが、1つ1つのSQL文を分析することで、どのようなデータが参照・更新・削除されているかを把握することができます。</p>
</body> 
</html> 
