const fs = require('fs');
const jsdom = require('jsdom');
const { JSDOM } = jsdom;

// コマンドライン引数からHTMLファイルのパスを取得
const htmlFilePath = process.argv[2]; 
const cssFilePath = 'gemini-style.css';
const jsFilePath = 'copy-button.js';

// HTMLファイルを読み込む
fs.readFile(htmlFilePath, 'utf-8', (err, data) => {
	if (err) {
		console.error('ファイルの読み込みに失敗しました:', err);
		return;
	}

	// HTMLをDOMとして解析
	const dom = new JSDOM(data);
	const document = dom.window.document;

	// <link> タグを作成
	const linkTag = document.createElement('link');
	linkTag.rel = 'stylesheet';
	linkTag.href = cssFilePath;

	// <script> タグを作成
	const scriptTag = document.createElement('script');
	scriptTag.src = jsFilePath;

	// <head> タグ内に <link> タグと <script> タグを挿入
	const headTag = document.querySelector('head');
	headTag.appendChild(linkTag);
	headTag.appendChild(scriptTag);

	// すべてのコードブロックにコピーボタンを追加
	const codeBlocks = document.querySelectorAll('pre code.sourceCode');
	codeBlocks.forEach((codeBlock) => {
		// コピーボタンを作成
		const copyButton = document.createElement('button');
		copyButton.classList.add('copy-button');
		copyButton.textContent = 'コピー';

		// コピーボタンのクリックイベントリスナーを追加
		copyButton.addEventListener('click', () => {
			// コピー対象のコードを選択
			const range = document.createRange();
			range.selectNode(codeBlock);
			window.getSelection().removeAllRanges();
			window.getSelection().addRange(range);

			try {
				// クリップボードにコピー
				document.execCommand('copy');
				// コピー成功時の処理
				copyButton.textContent = 'コピー完了!';
				// 1.5秒後にボタンのテキストを元に戻す
				setTimeout(() => {
					copyButton.textContent = 'コピー';
				}, 1500);
			} catch (err) {
				// コピー失敗時の処理
				console.error('コピーに失敗しました:', err);
			}

			// 選択範囲を解除
			window.getSelection().removeAllRanges();
		});

		// コードブロックの前にコピーボタンを追加
		codeBlock.parentNode.insertBefore(copyButton, codeBlock);
	});

	// 修正後のHTMLをファイルに書き込む
	const modifiedHtml = dom.serialize();
	fs.writeFile(htmlFilePath, modifiedHtml, 'utf-8', (err) => {
		if (err) {
			console.error('ファイルの書き込みに失敗しました:', err);
			return;
		}

		console.log('HTMLファイルを修正しました:', htmlFilePath);
	});
});