@echo on
chcp 65001

set "inputMarkdown=dbo.oce_sp_受注番号一括削除_SEL_メモ.md"
set "outputHtml=C:\Users\400992\Desktop\cmd\dbo.oce_sp_受注番号一括削除_SEL_メモ.html"
set "logFile=C:\Users\400992\Desktop\cmd\dbo.oce_sp_受注番号一括削除_SEL_メモ.log"

echo バッチファイルの実行ログ  1>"%logFile%"
echo 入力Markdownファイル: "%inputMarkdown%"  1>>"%logFile%"
echo 出力HTMLファイル: "%outputHtml%"  1>>"%logFile%"
echo ログファイル: "%logFile%"  1>>"%logFile%"

if not exist "%inputMarkdown%" (
    echo エラー: 入力Markdownファイルが存在しません。  1>>"%logFile%"
    echo 入力ファイル: "%inputMarkdown%"  1>>"%logFile%"
    echo スクリプトを終了します。  1>>"%logFile%"
    echo スクリプトを終了します。
    exit /b 1
)

set "cssPath=C:\Users\400992\Desktop\cmd\gemini-style.css"
set "jsPath=C:\Users\400992\Desktop\cmd\copy-button.js"

echo CSSファイルパス: "%cssPath%"  1>>"%logFile%"
echo JSファイルパス: "%jsPath%"  1>>"%logFile%"

set "jqueryCdn=https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
echo jQuery CDN URL: "%jqueryCdn%"  1>>"%logFile%"

setlocal EnableDelayedExpansion

set "copyButtonJs=<script>"
set "copyButtonJs=!copyButtonJs!$(document).ready(function() {"
set "copyButtonJs=!copyButtonJs!  $('pre code.sourceCode').each(function() {"
set "copyButtonJs=!copyButtonJs!    const copyButton = $('<button class=\"copy-button\">コピー</button>');"
set "copyButtonJs=!copyButtonJs!    copyButton.on('click', function() {"
set "copyButtonJs=!copyButtonJs!      const codeBlock = $(this).parent().find('code');"
set "copyButtonJs=!copyButtonJs!      const tempTextArea = $('<textarea>');"
set "copyButtonJs=!copyButtonJs!      $('body').append(tempTextArea);"
set "copyButtonJs=!copyButtonJs!      tempTextArea.val(codeBlock.text()).select();"
set "copyButtonJs=!copyButtonJs!      document.execCommand('copy');"
set "copyButtonJs=!copyButtonJs!      tempTextArea.remove();"
set "copyButtonJs=!copyButtonJs!      $(this).text('コピー完了！');"
set "copyButtonJs=!copyButtonJs!      setTimeout(function() {"
set "copyButtonJs=!copyButtonJs!        copyButton.text('コピー');"
set "copyButtonJs=!copyButtonJs!      }, 1500);"
set "copyButtonJs=!copyButtonJs!    });"
set "copyButtonJs=!copyButtonJs!    $(this).parent().prepend(copyButton);"
set "copyButtonJs=!copyButtonJs!  });"
set "copyButtonJs=!copyButtonJs!});"
set "copyButtonJs=!copyButtonJs!</script>"

echo コピーボタンJavaScriptコード: ^!copyButtonJs^!  1>>"%logFile%"

echo   ^<link rel="stylesheet" href="%cssPath%"> 1>>"%logFile%"

endlocal
