■サクラエディタで開くとレイアウトが崩れないよ



バージョン		更新日付			更新内容
----------		--------------		--------------------------------------------------------------------
1.0				2024年6月27日		新規作成
2.0				2024年8月22日		・GitHubからCSSとJSを取得するように変更	参考：https://qiita.com/ryome/items/6f4d4a2a8996190a18d8
										Ver.1.0：	ローカルファイルの参照先を絶対パスで指定していた（例：「C:\Users\400992\Desktop\cmd\gemini-style.css」）。
										Ver.2.0：	GitHubからCSSとJSを取得する
													GitHubのURL：https://github.com/takeru-server/markdown-html-converter-assets
										
									・CSSとJSをpandocに組み込めるように大幅改修。
										これに伴い、以下のファイルを新規作成
										・copy-code-button.js
											→バッチファイル内に記載していたJSコードをJSファイル化した
										・HTML変換時のテンプレートとしてtemplate.htmlを作成＆そこにCSSとJSの参照を組み込んだ
3.0				2024年8月23日		テンプレートのHTMLファイルをダウンロードしなくてもHTMLファイルに変換できるように大幅調整
									ただし本バージョンからbase64形式の画像をhtmlに移行できなくなった
									原因はおそらく、base64の文字数が多すぎて「echo %%a 」で出力できずにスルーされてるから（tmpファイルには正常に適用されていた）
4.0				2024年8月26日		・以下のサイトを参考に有志の方が作成してくれたテンプレートを使用してHTMLファイルを出力するように変更
									・これに伴い一時ファイル(tmpファイル)を出力する必要がなくなった
									Ver.3.0とVer.4.0はデザインが好きな方を使えばよい
									参考：https://dev.classmethod.jp/articles/pandoc-markdown2html/#HTML%25E3%2583%2595%25E3%2582%25A1%25E3%2582%25A4%25E3%2583%25AB%25E3%2581%25A8%25E3%2581%2597%25E3%2581%25A6%25E3%2581%25AE%25E5%2587%25BA%25E5%258A%259B
									