■目的
・AIツール（GeminiやChatGPTなど）から出力されたmdファイル形式のテキストを、
　HTMLファイルに変換して可読性を向上させる




■ツールの使い方
・新規にMDファイルを作成し、AIツールからの返信を貼り付けて保存する

・作成したMDファイルを「MDtoCSS.bat」にドラッグアンドドロップする

・「MDtoCSS.bat」と同じ階層にHTMLファイルが作成される

・終わり




■ロジックについて
・Geminiっぽいデザイン
	→gemini-style.css

・Geminiっぽいデザインにプログラムコードを貼り付けたときにGeminiっぽくコードをコピーできる機能
	→copy-button.js

・実行環境（Node JS)
	→node_modules
	※ただし、後述する「prettier」は本ワークフォルダではなくグローバル領域にインストールすること

・MDファイルをHTMLファイルに変換するモジュール
	→pandoc

・変換したHTMLファイルを自動整形するモジュール
	→prettier



■このフォルダ内について
・MDtoCSS.bat
	→MDファイルをHTMLファイルに変換するバッチ
	→ここにMDファイルをドラッグするとHTMLファイルが同じ階層に作成される
	
・.prettierrc
	→このファイルは、タブでインデントできるようにするためにプロジェクトのルートディレクトリに作成した
	　（デフォルトではスペースでインデントされる）





■環境構築
・Node JSをインストールする
	→インストール方法はググって
	
	→インストールできたか確認する（バージョンが表示されればOK）
	node --version
	
	→もう一個確認する（バージョンが表示されればOK）
	npm --version
	

・pandocをインストールする
	→インストール方法はググって

・prettierをインストールする
	→コマンド
	npm install --global prettier
	
	→インストールできたか確認する（バージョンが表示されればOK）
	prettier --version
