<DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
		<head>
			<meta charset="utf-8" />
			<title>
				VB.NETでは ByRef キーワードと Optional
				キーワードを組み合わせて使用することができるのに、どうしてC#では
				ByRef キーワードと Optional
				キーワードを組み合わせて使用することができないの？
			</title>
			<link
				rel="stylesheet"
				href="C:\Users\400992\Desktop\cmd\gemini-style.css"
			/>
			<script src="C:\Users\400992\Desktop\cmd\copy-button.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

			<script>
				$(document).ready(function () {
					$('pre code.sourceCode').each(function () {
						const copyButton = $(
							'<button class="copy-button">コピー</button>',
						);
						copyButton.on('click', function () {
							const codeBlock = $(this).parent().find('code');
							const tempTextArea = $('<textarea>');
							$('body').append(tempTextArea);
							tempTextArea.val(codeBlock.text()).select();
							document.execCommand('copy');
							tempTextArea.remove();
							$(this).text('コピー完了！');
							setTimeout(function () {
								copyButton.text('コピー');
							}, 1500);
						});
						$(this).parent().prepend(copyButton);
					});
				});
			</script>
		</head>
		<body>
			<header id="title-block-header" ^>
				<h1 class="title" ^>
					VB.NETでは ByRef キーワードと Optional
					キーワードを組み合わせて使用することができるのに、どうしてC#では
					ByRef キーワードと Optional
					キーワードを組み合わせて使用することができないの？
				</h1>
			</header>
			<p>
				C#では<code>ref</code>キーワード（VB.NETの<code>ByRef</code>に相当）と<code>optional</code>キーワードを組み合わせて使用できない理由は、<strong>コードの安全性と明確性を重視しているため</strong>です。
			</p>
			<p><strong>1. 安全性の問題:</strong></p>
			<ul>
				<li>
					<code>ref</code
					>キーワードは、引数として渡された変数の参照を共有することを意味します。つまり、関数内でその変数の値を変更すると、呼び出し元の変数の値も変更されます。
				</li>
				<li>
					<code>optional</code
					>キーワードは、関数を呼び出す際に引数を省略できるようにします。省略された場合は、デフォルト値が使用されます。
				</li>
				<li>
					これらを組み合わせると、<strong>どの変数が変更されるか分かりにくく</strong>なり、予期せぬバグを引き起こす可能性があります。
				</li>
			</ul>
			<p><strong>例:</strong></p>
			<p>
				もしC#で<code>ref</code>と<code>optional</code>を組み合わせて使用できると仮定し、以下の様な関数を定義したとします。
			</p>
			<div class="sourceCode" id="cb1">
				<pre
					class="sourceCode c#"
				><code class="sourceCode cs"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// 仮想の構文：実際にはエラーになります</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="fu">MyFunction</span><span class="op">(</span><span class="kw">ref</span> <span class="dt">int</span> x<span class="op">,</span> optional <span class="dt">int</span> y <span class="op">=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">if</span> <span class="op">(</span>y <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>x <span class="op">+=</span> y<span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre>
			</div>
			<p>
				この関数を、<code>y</code>を省略して呼び出すと、<code>x</code>が意図せず変更される可能性があります。
			</p>
			<div class="sourceCode" id="cb2">
				<pre
					class="sourceCode c#"
				><code class="sourceCode cs"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> a <span class="op">=</span> <span class="dv">10</span><span class="op">;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">MyFunction</span><span class="op">(</span><span class="kw">ref</span> a<span class="op">);</span> <span class="co">// a の値は？</span></span></code></pre>
			</div>
			<p>
				<code>y</code
				>にデフォルト値<code>0</code>が設定されているため、<code>x</code>の値は変更されずに<code>10</code>のままと考えるのが自然です。しかし、<code
					>optional ref</code
				>のような構文が許されると、<code>MyFunction</code>内部で<code>y</code>に別の値が代入され、結果的に<code>a</code>の値が意図せず変更される可能性が出てきてしまいます。
			</p>
			<p><strong>2. 明確性の問題:</strong></p>
			<ul>
				<li>
					<code>ref</code
					>キーワードを使用する場合、呼び出し側と関数側の両方でその変数が参照渡しであることを明示的に示す必要があります。
				</li>
				<li>
					<code>optional</code
					>キーワードを使用する場合、省略可能な引数にはデフォルト値を指定する必要があります。
				</li>
				<li>
					これらを組み合わせると、<strong>コードの可読性が低下</strong>し、<strong>理解しづらく</strong>なります。
				</li>
			</ul>
			<p>
				C#では、<strong>コードの安全性と明確性を重視し、潜在的な問題を回避するため</strong>に、<code>ref</code>と<code>optional</code>を組み合わせて使用することはできません。
			</p>
			<p><strong>代替案:</strong></p>
			<p>
				C#で<code>ref</code>と<code>optional</code>を組み合わせたい場合は、以下の様な方法で代替できます。
			</p>
			<ul>
				<li>
					複数の関数を定義する：
					必須の引数のみを持つ関数と、オプションの引数も持つ関数を定義します。
				</li>
				<li>
					オプションの引数をクラスでラップする：
					オプションの引数をプロパティとして持つクラスを定義し、そのクラスのインスタンスを引数に渡します。
				</li>
			</ul>
			<p>
				これらの方法を用いることで、C#でも安全で明確なコードを記述することができます。
			</p>
		</body>
	</html>
</DOCTYPE>
