<DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
		<head>
			<meta charset="utf-8" />
			<title>CommonFunction</title>
			<link
				rel="stylesheet"
				href="C:\Users\400992\Desktop\cmd\gemini-style.css"
			/>
			<script src="C:\Users\400992\Desktop\cmd\copy-button.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

			<script>
				$(document).ready(function () {
					$('pre code.sourceCode').each(function () {
						const copyButton = $(
							'<button class="copy-button">コピー</button>',
						);
						copyButton.on('click', function () {
							const codeBlock = $(this).parent().find('code');
							const tempTextArea = $('<textarea>');
							$('body').append(tempTextArea);
							tempTextArea.val(codeBlock.text()).select();
							document.execCommand('copy');
							tempTextArea.remove();
							$(this).text('コピー完了！');
							setTimeout(function () {
								copyButton.text('コピー');
							}, 1500);
						});
						$(this).parent().prepend(copyButton);
					});
				});
			</script>
		</head>
		<body>
			<header id="title-block-header" ^>
				<h1 class="title" ^>CommonFunction</h1>
			</header>
			<h2 id="oocs2024.sources.common.commonfunction-クラスの概要">
				Oocs2024.Sources.Common.CommonFunction クラスの概要
			</h2>
			<p>
				このクラスは、OCSシステムで共通的に使用される関数をまとめた静的クラスです。主に文字列操作、数値チェック、日付チェック、ログ出力、メッセージ表示、区分マスタ操作、CSV入出力、自動採番、コントロール操作、DB操作、ユーティリティ関数を提供します。
			</p>
			<h3 id="メソッドごとの概要">メソッドごとの概要</h3>
			<h4 id="文字列操作チェック">文字列操作・チェック</h4>
			<ul>
				<li>
					<strong>IsNumeric(string stTarget)</strong>:
					文字列が数値かどうかを判定します。
				</li>
				<li>
					<strong>IsNumeric(object oTarget)</strong>:
					オブジェクトが数値かどうかを判定します。
				</li>
				<li>
					<strong
						>CountChar(string CheckString, char CheckChar)</strong
					>: 文字列内の指定文字の出現回数をカウントします。
				</li>
				<li>
					<strong>IsKanaOnly(string CheckString)</strong>:
					文字列が全角カタカナのみかどうかを判定します。
				</li>
				<li>
					<strong>IsAlpaCharacter(string CheckString)</strong>:
					文字列が英字のみかどうかを判定します。
				</li>
				<li>
					<strong>IsNumericOrg(string CheckString)</strong>:
					文字列が数値のみかどうかを判定します。(カンマ、ピリオドを含む)
				</li>
				<li>
					<strong>IsNumericAlphaOrg(string CheckString)</strong>:
					文字列が数値、英字、半角記号のみかどうかを判定します。
				</li>
				<li>
					<strong
						>MaxLength(string CheckString, int CheckMaxLength, int
						CheckDecMaxLength)</strong
					>:
					文字列が指定された桁数以下かどうかを判定します。(小数点を含む)
				</li>
				<li>
					<strong
						>MaxLength(string CheckString, int
						CheckMaxLength)</strong
					>:
					文字列が指定された桁数以下かどうかを判定します。(整数のみ)
				</li>
				<li>
					<strong
						>MaxDate(string CheckString, string
						CheckMaxDate)</strong
					>: 文字列が指定された日付以前かどうかを判定します。
				</li>
				<li>
					<strong
						>MinDate(string CheckString, string
						CheckMinDate)</strong
					>: 文字列が指定された日付以降かどうかを判定します。
				</li>
				<li>
					<strong>IsDate(string CheckString)</strong>:
					文字列が日付型式かどうかを判定します。
				</li>
				<li>
					<strong
						>IsDate(string CheckString, string FormatString)</strong
					>: 文字列が指定された日付型式かどうかを判定します。
				</li>
				<li>
					<strong
						>textToDatetime(String pText, String
						FormatString)</strong
					>: 文字列を指定された日付型式でDateTime型に変換します。
				</li>
				<li>
					<strong>IsEmpty(string CheckString)</strong>:
					文字列が空文字かどうかを判定します。
				</li>
				<li>
					<strong>IsEmptyOrSpace(string CheckString)</strong>:
					文字列が空文字またはスペースのみかどうかを判定します。
				</li>
				<li>
					<strong>IsWide(string CheckString)</strong>:
					文字列が全角のみかどうかを判定します。
				</li>
				<li>
					<strong>IsPostNo(string CheckString)</strong>:
					文字列が郵便番号型式かどうかを判定します。
				</li>
				<li>
					<strong>IsNarrow(string CheckString)</strong>:
					文字列が半角のみかどうかを判定します。
				</li>
				<li>
					<strong>IsNarrowNumericAlphaOrg(string CheckString)</strong
					>: 文字列が半角英数字のみかどうかを判定します。
				</li>
				<li>
					<strong
						>MinValue(string CheckString, double
						CheckMinValue)</strong
					>: 数値が指定された最小値以上かどうかを判定します。
				</li>
				<li>
					<strong
						>MaxValue(string CheckString, double
						CheckMaxValue)</strong
					>: 数値が指定された最大値以下かどうかを判定します。
				</li>
				<li>
					<strong>GetStringBytes(string stTarget)</strong>:
					文字列のバイト数を取得します。
				</li>
				<li>
					<strong>ToWide(string strInputString)</strong>:
					文字列を全角に変換します。
				</li>
				<li>
					<strong
						>ReplaceToValidFileName(string strInputString)</strong
					>: ファイル名に使用できない文字列を”_“に置き換えます。
				</li>
				<li>
					<strong
						>ReplaceLf(string targetValue, string
						replaceString)</strong
					>: “” を指定された文字列に置き換えます。
				</li>
				<li>
					<strong
						>ConvertString(object targetOBJ, string
						replaceString)</strong
					>: DBNull, Null を指定された文字列に置き換えます。
				</li>
				<li>
					<strong
						>Add改行(string strBefore, int WidthMax, int
						RowMax)</strong
					>: 文字列の一定幅ごとに改行コードを追加します。
				</li>
				<li>
					<strong>IsKanaHalfOnly(string CheckString)</strong>:
					文字列が半角カタカナのみかどうかを判定します。
				</li>
			</ul>
			<h4 id="数値操作">数値操作</h4>
			<ul>
				<li>
					<strong>ToRoundUp(decimal dValue, int iDigits)</strong>:
					指定した精度の数値に切り上げます。
				</li>
				<li>
					<strong>ToRoundDown(decimal dValue, int iDigits)</strong>:
					指定した精度の数値に切り捨てます。
				</li>
				<li>
					<strong>ToHalfAdjust(double dValue, int iDigits)</strong>:
					指定した精度の数値に四捨五入します。
				</li>
				<li>
					<strong>ToHalfAdjust(decimal decValue, int iDigits)</strong
					>: 指定した精度の数値に四捨五入します。(Decimal版)
				</li>
			</ul>
			<h4 id="ログ出力メッセージ表示">ログ出力・メッセージ表示</h4>
			<ul>
				<li>
					<strong
						>WriteLog(string formID, string messageID, params
						String[] insertMessage)</strong
					>:
					メッセージテーブルから取得したメッセージをログDBに出力します。(標準ログ出力)
				</li>
				<li>
					<strong>WriteLog(string formID, string message)</strong>:
					ログをDBに出力します。(標準ログ出力)
				</li>
				<li>
					<strong>WriteErrorLog(string message)</strong>:
					エラーログをログテキストファイルに出力します。(エラーログ出力)
				</li>
				<li>
					<strong>WriteErrorLog(Exception e)</strong>:
					例外オブジェクトのエラーログをログテキストファイルに出力します。(エラーログ出力)
				</li>
				<li>
					<strong
						>EditMessage(string messageID, params string[]
						insertMessage)</strong
					>:
					メッセージテーブルからmessageIDをキーにメッセージ本文を取得し、挿入句を編集します。
				</li>
				<li>
					<strong
						>MessageDialog(string formID, string messageID, params
						String[] insertMessage)</strong
					>:
					メッセージを標準ダイアログで表示します。(メッセージ本文は標準ログ出力でログ出力)
				</li>
				<li>
					<strong
						>MessageDialogOkCancel(string formID, string messageID,
						MessageBoxDefaultButton defaultButton, params string[]
						insertMessage)</strong
					>:
					OK,CANCELボタン付きメッセージを標準ダイアログで表示します。(メッセージ本文は標準ログ出力でログ出力)
				</li>
				<li>
					<strong
						>MessageDialogOkCancel(string formID, string messageID,
						params string[] insertMessage)</strong
					>:
					OK,CANCELボタン付きメッセージを標準ダイアログで表示します。(メッセージ本文は標準ログ出力でログ出力)
				</li>
			</ul>
			<h4 id="区分マスタ操作">区分マスタ操作</h4>
			<ul>
				<li>
					<strong
						>GetGrouping(string workID, string groupingID, string
						groupingCD)</strong
					>: MCmn区分テーブルから値を取得します。
				</li>
				<li>
					<strong
						>GetCodeValueTable(string categoryID, string
						codeID)</strong
					>:
					引数で指定された条件で区分マスタを取得し、DataTableで返します。
				</li>
				<li>
					<strong
						>GetCodeValueTable(string categoryID, string codeID,
						bool bolMaintenance)</strong
					>:
					引数で指定された条件で区分マスタを取得し、DataTableで返します。(メンテナンス可能かどうかを指定)
				</li>
				<li>
					<strong
						>GetCodeValueTableColumnAll(string categoryID, string
						codeID)</strong
					>:
					引数で指定された条件で区分マスタを取得し、DataTableで返します。(値文字、値日付、値数値をすべて取得)
				</li>
				<li>
					<strong
						>SetCodeValueToCmb(ComboBox cmbTarget, string
						categoryID, string codeID)</strong
					>: コンボボックスに区分のリストを設定します。
				</li>
				<li>
					<strong
						>SetTableToCmb(ComboBox cmbTarget, string strSelectSQL,
						string strDisplayMemberFieldName, string
						strValueMemberFieldName)</strong
					>: 引数で指定されたSQLの結果をコンボボックスに設定します。
				</li>
				<li>
					<strong
						>SetTableToCmb(ComboBox cmbTarget, string strSelectSQL,
						string strDisplayMemberFieldName, string
						strValueMemberFieldName, params Object[] args)</strong
					>:
					引数で指定されたSQLの結果をコンボボックスに設定します。(パラメータあり)
				</li>
				<li>
					<strong
						>GetCodeValue(string categoryID, string codeID, string
						codeCD, string columnName)</strong
					>: MCmn区分テーブルから値を取得します。(カラム名指定版)
				</li>
				<li>
					<strong>IsFurigana(string CheckString)</strong>:
					区分を見てフリガナをチェックします。
				</li>
				<li>
					<strong>IsNotDelMenu(string CheckString)</strong>:
					区分を見てメニュー管理系かチェックします。
				</li>
			</ul>
			<h4 id="csv入出力">CSV入出力</h4>
			<ul>
				<li>
					<strong
						>CheckOutputFileStatus(string strCheckFilePath, out
						string strMessageCode)</strong
					>: 指定された出力用ファイルをOPENしエラーを確認します。
				</li>
				<li>
					<strong
						>OutputCSV(DataTable dtbInputDataTable, string
						strOutputFilePath)</strong
					>:
					入力データを出力ファイル名で指定されたファイルにCSV型式で出力します。
				</li>
				<li>
					<strong
						>OutputCSV_UTF8(DataTable dtbInputDataTable, string
						strOutputFilePath)</strong
					>:
					入力データを出力ファイル名で指定されたファイルにCSV型式で出力します。(UTF-8
					BOM付き)
				</li>
				<li>
					<strong
						>OutputCharacterSeparatedValues(DataTable
						dtbInputDataTable, string strOutputFilePath, string
						strSeparater, string strDelimiter)</strong
					>:
					入力データを出力ファイル名で指定されたファイルに出力します。(区切り文字、括り文字を指定)
				</li>
				<li>
					<strong
						>OutputCharacterSeparatedValues(DataTable
						dtbInputDataTable, string strOutputFilePath, string
						strSeparater, string strDelimiter, string strEOL, string
						strTextEncoding)</strong
					>:
					入力データを出力ファイル名で指定されたファイルに出力します。(区切り文字、括り文字、改行コード、文字コードを指定)
				</li>
				<li>
					<strong>CSVObjectToArray(string CSVLineData)</strong>:
					CSV型式の1行のデータをobjectの配列に分解します。
				</li>
				<li>
					<strong>CSVStringToArray(string CSVLineData)</strong>:
					CSV型式の1行のデータを文字列の配列に分解します。
				</li>
				<li>
					<strong
						>CSVStringToArray(string CSVLineData, String
						strSeparater, String strDelimiter)</strong
					>:
					CSV型式の1行のデータを文字列の配列に分解します。(区切り文字、括り文字を指定)
				</li>
				<li>
					<strong>GetFileLineCount(string FileName)</strong>:
					ファイルの行数を調査します。
				</li>
			</ul>
			<h4 id="自動採番">自動採番</h4>
			<ul>
				<li>
					<strong
						>GetNextValue(string strKey, string strSubKey)</strong
					>: KeyID,SubKeyIDで指定されたコードの自動採番を行います。
				</li>
				<li>
					<strong
						>GetNextValue(string strKey, string strSubKey,
						SqlTransaction pSqlTransaction)</strong
					>:
					KeyID,SubKeyIDで指定されたコードの自動採番を行います。(トランザクションを指定)
				</li>
			</ul>
			<h4 id="コントロール操作">コントロール操作</h4>
			<ul>
				<li>
					<strong>SearchNextControl(Form thisForm)</strong>:
					現在アクティブなコントロールから次にTab移動が可能なオブジェクトを検索します。
				</li>
				<li>
					<strong>FindControl(Control hParent, string stName)</strong
					>:
					指定したコントロール内に含まれるコントロールを指定した名前で検索します。
				</li>
				<li>
					<strong>getControlList(Control hParent, String nest)</strong
					>:
					コントロールに含まれる子コントロールの一覧を出力します。(設計書作成、デバッグ用)
				</li>
				<li>
					<strong
						>SetPrinterListToCmb(CustomComboBox cmbPrinterList,
						string defaultPrinterName)</strong
					>:
					コンボボックスにコンピュータにインストールされているプリンタのリストを取得して代入します。
				</li>
				<li>
					<strong
						>SetPaperListToCmb(CustomComboBox cmbPaperList, String
						printerName, String paperName, String
						defaultPaperName)</strong
					>: 用紙サイズ一覧コンボボックスの設定を行います。
				</li>
				<li>
					<strong>GetPaperList(String strPrinterName)</strong>:
					プリンタに定義されている用紙サイズの一覧を取得します。
				</li>
				<li>
					<strong
						>GetPaperSize(string strPrinterName, string
						strPaperName)</strong
					>: クリスタルレポート用の用紙サイズを取得します。
				</li>
				<li>
					<strong
						>SaveDefaultPrinterName(string program_id, string
						printername)</strong
					>: システム上でのデフォルトプリンタ名を格納します。
				</li>
				<li>
					<strong>LoadDefaultPrinterName(string program_id)</strong>:
					システム上でのデフォルトプリンタ名を取得します。
				</li>
				<li>
					<strong
						>カレンダーボタン共通(Form frm呼出元, CustomTextBox
						ターゲット)</strong
					>: カレンダーボタンの処理を共通化します。
				</li>
				<li>
					<strong
						>カレンダーフォーム呼出(Form frm呼出元, string
						str元日付)</strong
					>: カレンダーフォームの表示を行います。
				</li>
			</ul>
			<h4 id="db操作">DB操作</h4>
			<ul>
				<li>
					<strong
						>NullToString(object value, string
						nullResultString)</strong
					>:
					オブジェクトがDBNULLなら、nullResultStringを戻します。DBNULLでないならStringに変換して戻します。
				</li>
				<li>
					<strong
						>NullToObject(object value, string
						nullResultObject)</strong
					>:
					オブジェクトがDBNULLなら、nullResultObjectを戻します。DBNULLでないならobjectのまま戻します。
				</li>
				<li>
					<strong>ToDBNullOrValue(object value)</strong>:
					DB登録時オブジェクトがnull,““ならDBNullを返します。違うなら元の値を返します。
				</li>
				<li>
					<strong
						>GetColumnType(string tableName, string
						ColumnName)</strong
					>:
					引数で指定したテーブル名、列名の列の属性情報を取得します。
				</li>
				<li>
					<strong
						>GetColumnType(string tableName, string ColumnName,
						SqlTransaction pSqlTransaction)</strong
					>:
					引数で指定したテーブル名、列名の列の属性情報を取得します。(トランザクションを指定)
				</li>
				<li>
					<strong
						>GetDecimalMaxValue(string tableName, string ColumnName,
						SqlTransaction pSqlTransaction)</strong
					>: DBのDeciml型のフィールドに入力可能な最大値を取得します。
				</li>
				<li>
					<strong>日付有効チェック(string str対象日付YYYYMMDD)</strong
					>: 日付の有効チェックを行います。
				</li>
			</ul>
			<h4 id="ユーティリティ関数">ユーティリティ関数</h4>
			<ul>
				<li>
					<strong>GetSpecialFolderList()</strong>:
					システムの特別なフォルダーへのディレクトリパスのリストをEnvironment.SpecialFolderから取得します。
				</li>
				<li>
					<strong>DecodeSpecialFolder(string targetPath)</strong>:
					targetPathに含まれる特殊フォルダ名を、その特殊フォルダの実際のPathに置換します。
				</li>
				<li>
					<strong>GetTaxRate(DateTime date)</strong>:
					日付から税率を求めます。
				</li>
				<li>
					<strong
						>GetTaxRate(DateTime date, SqlTransaction
						pSqlTransaction)</strong
					>: 日付から税率を求めます。(トランザクションを指定)
				</li>
				<li>
					<strong>GetLastDate(DateTime targetMonth)</strong>:
					引数で指定された月の最終日を取得します。
				</li>
				<li>
					<strong>GetFirstDate(DateTime targetMonth)</strong>:
					引数で指定された月の1日を取得します。
				</li>
				<li>
					<strong>chg和暦To西暦(string str和暦)</strong>:
					和暦表示のデータを西暦に戻します。
				</li>
				<li>
					<strong
						>get和暦年月日(DateTime pDate, string pFormat, string
						pDelimiter, string pFrontStuffing)</strong
					>:
					スカラ関数を実行し元号マスタを参照して和暦変換した値を取得します。
				</li>
				<li>
					<strong
						>get和暦年月日_年号漢字１文字版(string pDate, string
						pFormat, string pDelimiter, string
						pFrontStuffing)</strong
					>:
					スカラ関数を実行し元号マスタを参照して和暦変換した値を取得します。(get和暦年月日のpFormatに「3
					:昭55」を追加した版)
				</li>
				<li>
					<strong
						>get和暦(DateTime pDate, string pFormat, string
						pDelimiter, string pFrontStuffing, string
						pYearOnly)</strong
					>:
					スカラ関数を実行し元号マスタを参照して和暦変換した値を取得します。(get和暦年月日の引数にpYearOnly（年月のみ・年のみを返す）を追加した版)
				</li>
				<li>
					<strong
						>getBarCode住所(string p郵便番号, string p住所)</strong
					>: カスタマバーコード用の値を作成します。
				</li>
				<li>
					<strong>除票者判定(string str宛名番号)</strong>:
					現在、除票者か判定を行います。
				</li>
				<li>
					<strong
						>除票者判定(string str宛名番号, string
						str除票種類)</strong
					>:
					現在、除票者か判定を行います。除票の種類を指定し、除票者ならその日付を返す。
				</li>
				<li>
					<strong>生保判定(string str宛名番号)</strong>:
					現在、生保対象者かどうか判定します。
				</li>
				<li>
					<strong>保護者判定(string str宛名番号)</strong>:
					保護者登録された保護者宛名番号を返します。
				</li>
			</ul>
			<p>
				<strong>注意</strong>:
				各メソッドの詳細な仕様や使用方法については、コード内のコメントを参照してください。
			</p>
		</body>
	</html>
</DOCTYPE>
