<DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
		<head>
			<meta charset="utf-8" />
			<title>メントールのメカニズム</title>
			<link
				rel="stylesheet"
				href="C:\Users\400992\Desktop\cmd\gemini-style.css"
			/>
			<script src="C:\Users\400992\Desktop\cmd\copy-button.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

			<script>
				$(document).ready(function () {
					$('pre code.sourceCode').each(function () {
						const copyButton = $(
							'<button class="copy-button">コピー</button>',
						);
						copyButton.on('click', function () {
							const codeBlock = $(this).parent().find('code');
							const tempTextArea = $('<textarea>');
							$('body').append(tempTextArea);
							tempTextArea.val(codeBlock.text()).select();
							document.execCommand('copy');
							tempTextArea.remove();
							$(this).text('コピー完了！');
							setTimeout(function () {
								copyButton.text('コピー');
							}, 1500);
						});
						$(this).parent().prepend(copyButton);
					});
				});
			</script>
		</head>
		<body>
			<header id="title-block-header" ^>
				<h1 class="title" ^>メントールのメカニズム</h1>
			</header>
			<p>
				メントールがスースーするメカニズムは、実は冷たいものを実際に感じているわけではありません。メントールが持つ独特の作用によって、冷たさを感じさせる感覚神経を刺激するためです。
			</p>
			<ol type="1">
				<li>
					<p>
						<strong>TRPM8受容体への結合</strong>:
						私たちの皮膚や粘膜には、温度を感じるセンサーの役割をする「TRPM8受容体」というものが存在します。メントールは、このTRPM8受容体に結合する性質を持っています。
					</p>
				</li>
				<li>
					<p>
						<strong>冷感シグナルの発生</strong>:
						通常、TRPM8受容体は、温度が低下した際に活性化し、脳に「冷たい」という信号を送ります。メントールがTRPM8受容体に結合すると、実際に温度が低くなくても、この受容体を活性化させてしまいます。
					</p>
				</li>
				<li>
					<p>
						<strong>脳が「冷たい」と感じる</strong>:
						脳は、TRPM8受容体からの信号を受け取ると、温度が下がったと錯覚し、「冷たい」と感じるのです。
					</p>
				</li>
			</ol>
			<p>
				つまり、メントール自体が冷たいわけではなく、メントールが神経を刺激することで、私たちに冷たさを感じさせているのです。
			</p>
			<p><strong>メントールによる冷感作用の特徴:</strong></p>
			<ul>
				<li>
					<strong>実際の温度は変わらない</strong>:
					メントールは、周囲の温度を下げるわけではありません。あくまで感覚神経への作用によって冷たさを感じさせているだけです。
				</li>
				<li>
					<strong>持続的な刺激</strong>:
					メントールは、TRPM8受容体への結合が比較的長く続くため、冷感作用が持続しやすい傾向があります。
				</li>
			</ul>
			<p>
				このメントールの性質を利用して、食品や飲料、医薬品、化粧品など、様々な製品に清涼感を与えるために配合されています。
			</p>
		</body>
	</html>
</DOCTYPE>
