<DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
		<head>
			<meta charset="utf-8" />
			<title>泉質がいくつもある温泉地をいくつか教えて</title>
			<link
				rel="stylesheet"
				href="C:\Users\400992\Desktop\cmd\gemini-style.css"
			/>
			<script src="C:\Users\400992\Desktop\cmd\copy-button.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

			<script>
				$(document).ready(function () {
					$('pre code.sourceCode').each(function () {
						const copyButton = $(
							'<button class="copy-button">コピー</button>',
						);
						copyButton.on('click', function () {
							const codeBlock = $(this).parent().find('code');
							const tempTextArea = $('<textarea>');
							$('body').append(tempTextArea);
							tempTextArea.val(codeBlock.text()).select();
							document.execCommand('copy');
							tempTextArea.remove();
							$(this).text('コピー完了！');
							setTimeout(function () {
								copyButton.text('コピー');
							}, 1500);
						});
						$(this).parent().prepend(copyButton);
					});
				});
			</script>
		</head>
		<body>
			<header id="title-block-header" ^>
				<h1 class="title" ^>
					泉質がいくつもある温泉地をいくつか教えて
				</h1>
			</header>
			<p>泉質が多様な温泉地として以下の地域が挙げられます：</p>
			<ul>
				<li>
					<strong>草津温泉（群馬県）</strong
					>：天下の名湯と言われる強酸泉の湯、美人の湯、にごり湯など全国の名だたる温泉地がランクインしています¹。
				</li>
				<li>
					<strong>別府温泉（大分県）</strong
					>：日本に存在する温泉源の約1/10が点在する“奇跡の大地、別府”、豊富な湯量と多種多様な泉質を有する場所です¹。
				</li>
				<li>
					<strong>登別温泉（北海道）</strong
					>：9種類もの泉質が楽しめることから“温泉のデパート”とも呼ばれています¹。
				</li>
			</ul>
			<p>
				これらの温泉地は、それぞれ独特の泉質を持ち、その効能や特性が異なります。そのため、訪れる人々の体調や好みに合わせて、様々な泉質の温泉を楽しむことができます¹。他に何かお手伝いできることがあれば、お知らせください。🛀🔍
			</p>
			<p>
				ソース: Copilot との会話、 2024/6/28 (1)
				2024年最新【全国】泉質が自慢の温泉地ランキング｜ゆこゆこ.
				https://www.yukoyuko.net/onsen/ranking/sensitsu. (2)
				旅行のプロが選んだ温泉泉質50選 - るるぶトラベル.
				https://www.rurubu.travel/theme/onsen/spring_quality/. (3)
				とにかく1位！No.1がいい！いろいろな「日本一の温泉」早見表 ….
				https://tripeditor.com/358267. (4) 都道府県別
				温泉ベスト10（令和2年度） | 日本温泉協会.
				https://www.spa.or.jp/news/general/5308/.
			</p>
		</body>
	</html>
</DOCTYPE>
